POSTGRES_HOSTNAME = "127.0.0.1"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "root"
POSTGRES_DATABASE = "banking-api"
POSTGRES_PORT = "5432"
IMMUDB_USERNAME = "immudb"
IMMUDB_PASSWORD = "immudb"
IMMUDB_DATABASE = ""
ISSUER = ""
SECRET_KEY = ""